# jBaconDemo

./: .classpath  README.rst  pom.xml
.github/workflows/: maven.yml
src/main/java/thegame/demo/: Conf.java  Game.java  Launcher.java  SinTable.java  StarField.java  Timeslice.java  Utils.java
src/test/java/thegame/demo/: AppTest.java
